<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>17 SDGs</title>
</head>
<body>

	<header>
	<p>My Simple 2 Column Layout</p>
	</header>
	
<div class="container">

	<div class="left-column">
		<div class="sdg-box"><img src="SDG_report_2023_infographics_Goal 1.jpg" alt="sg1" class="center" width="450" height="650"></div>
		<div class="sdg-box"><img src="SDG_report_2023_infographics_Goal 2.jpg" alt="sg1" class="center" width="450" height="650"></div>
		<div class="sdg-box"><img src="SDG_report_2023_infographics_Goal 3.jpg" alt="sg1" class="center" width="450" height="650"></div>
		<div class="sdg-box"><img src="SDG_report_2023_infographics_Goal 4.jpg" alt="sg1" class="center" width="450" height="650"></div>
		<div class="sdg-box"><img src="SDG_report_2023_infographics_Goal 5.jpg" alt="sg1" class="center" width="450" height="650"></div>
		<div class="sdg-box"><img src="SDG_report_2023_infographics_Goal 6.jpg" alt="sg1" class="center" width="450" height="650"></div>
		<div class="sdg-box"><img src="SDG_report_2023_infographics_Goal 7.jpg" alt="sg1" class="center" width="450" height="650"></div>
		<div class="sdg-box"><img src="SDG_report_2023_infographics_Goal 8.jpg" alt="sg1" class="center" width="450" height="650"></div>
		<div class="sdg-box"><img src="SDG_report_2023_infographics_Goal 9.jpg" alt="sg1" class="center" width="450" height="650"></div>
		<div class="sdg-box"><img src="SDG_report_2023_infographics_Goal 10.jpg" alt="sg1" class="center" width="450" height="650"></div>
		<div class="sdg-box"><img src="SDG_report_2023_infographics_Goal 11.jpg" alt="sg1" class="center" width="450" height="650"></div>
		<div class="sdg-box"><img src="SDG_report_2023_infographics_Goal 12.jpg" alt="sg1" class="center" width="450" height="650"></div>
		<div class="sdg-box"><img src="SDG_report_2023_infographics_Goal 13.jpg" alt="sg1" class="center" width="450" height="650"></div>
		<div class="sdg-box"><img src="SDG_report_2023_infographics_Goal 14.jpg" alt="sg1" class="center" width="450" height="650"></div>
		<div class="sdg-box"><img src="SDG_report_2023_infographics_Goal 15.jpg" alt="sg1" class="center" width="450" height="650"></div>
		<div class="sdg-box"><img src="SDG_report_2023_infographics_Goal 16.jpg" alt="sg1" class="center" width="450" height="650"></div>
		<div class="sdg-box"><img src="SDG_report_2023_infographics_Goal 17_0.jpg" alt="sg1" class="center" width="450" height="650"></div>
	</div>
	
	<div class="right-column">
	<h2>Navigation</h2>
		<div class="nav-container">
			<div class="nav-box"><a href="https://sdgs.un.org/goals">THE 17 GOALS</a></div>
			<div class="nav-box"><a href="https://sdgs.un.org/goals/goal1">SGD 1</a></div>
			<div class="nav-box"><a href="https://sdgs.un.org/goals/goal2">SGD 2</a></div>
			<div class="nav-box"><a href="https://sdgs.un.org/goals/goal3">SGD 3</a></div>
			<div class="nav-box"><a href="https://sdgs.un.org/goals/goal4">SGD 4</a></div>
			<div class="nav-box"><a href="https://sdgs.un.org/goals/goal5">SGD 5</a></div>
			<div class="nav-box"><a href="https://sdgs.un.org/goals/goal6">SGD 6</a></div>
			<div class="nav-box"><a href="https://sdgs.un.org/goals/goal7">SGD 7</a></div>
			<div class="nav-box"><a href="https://sdgs.un.org/goals/goal8">SGD 8</a></div>
			<div class="nav-box"><a href="https://sdgs.un.org/goals/goal9">SGD 9</a></div>
			<div class="nav-box"><a href="https://sdgs.un.org/goals/goal10">SGD 10</a></div>
			<div class="nav-box"><a href="https://sdgs.un.org/goals/goal11">SGD 11</a></div>
			<div class="nav-box"><a href="https://sdgs.un.org/goals/goal12">SGD 12</a></div>
			<div class="nav-box"><a href="https://sdgs.un.org/goals/goal13">SGD 13</a></div>
			<div class="nav-box"><a href="https://sdgs.un.org/goals/goal14">SGD 14</a></div>
			<div class="nav-box"><a href="https://sdgs.un.org/goals/goal15">SGD 15</a></div>
			<div class="nav-box"><a href="https://sdgs.un.org/goals/goal16">SGD 16</a></div>
			<div class="nav-box"><a href="https://sdgs.un.org/goals/goal17">SGD 17</a></div>
		</div>
	</div>

</div>
<a href="..\sidepage.html" class="fixed-btn">Back to Portfolio</a>
	<footer>
	<p>Website made by Xander David A. Canlas &copy; 2025</p>
	</footer>
</body>

</html>

